log4j.rootLogger=info,console,file
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Target=System.out
log4j.appender.console.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File = ${catalina.base}/logs/files_
log4j.appender.file.Append = true 
log4j.appender.file.ImmediateFlush = true   
log4j.appender.file.layout=org.apache.log4j.PatternLayout     
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd hh\:mm\:ss}\:%p %c\:%L - %m%n   
log4j.appender.file.DatePattern = '_'yyyy-MM-dd'.log' 


log4j.appender.fileexception = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.fileexception.File = ${catalina.base}/logs/fileexception_
log4j.appender.fileexception.Append = true 
log4j.appender.fileexception.ImmediateFlush = true   
log4j.appender.fileexception.layout=org.apache.log4j.PatternLayout     
log4j.appender.fileexception.layout.ConversionPattern=%d{yyyy-MM-dd hh\:mm\:ss}\:%p %c\:%L - %m%n   
log4j.appender.fileexception.DatePattern = '_'yyyy-MM-dd'.log' 

log4j.logger.com.greencloud.dao=info
log4j.logger.com.greencloud.facade=info
log4j.logger.com.greencloud.service=info
log4j.logger.org.hibernate=error
### log just the SQLs
log4j.logger.org.hibernate.SQL=info
### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info
### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=info
### log HQL parse trees
log4j.logger.org.hibernate.hql.ast.QueryTranslatorImpl=info
### log cache activity ###
log4j.logger.org.hibernate.cache=info
### log JDBC resource acquisition
log4j.logger.org.hibernate.jdbc=info
### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

log4j.logger.synMemberCard_YL = info
###log for exception via flex rpc
log4j.logger.rpc_exception=error,file,fileexception
###log for webservice exception  
log4j.logger.ws_exception=error,file,fileexception
###log for saleschannel exception  
log4j.logger.saleschannel=error,file,fileexception
###log for profile_exception exception  
log4j.logger.profile_exception=error,file,fileexception
